Restaurant/Restaurant/MenuViewer.xaml

<UserControl
    x:Class="Restaurant.MenuViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Restaurant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Restaurant.Models"
    xmlns:types="using:Restaurant.Types"
    xmlns:menus="using:Restaurant.Models.Menus"
    mc:Ignorable="d">

    <Grid>
        <ListView ItemsSource="{Binding}" HorizontalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:IMenu">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind GetMenuType()}" FontSize="12" HorizontalAlignment="Stretch"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind GetMainType()}" FontSize="12" HorizontalAlignment="Stretch"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Bind GetDrinkType()}" FontSize="12" HorizontalAlignment="Stretch"/>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="{x:Bind GetSideType()}" FontSize="12" HorizontalAlignment="Stretch"/>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="{x:Bind GetSizeType()}" FontSize="12" HorizontalAlignment="Stretch"/>
                        <TextBlock Grid.Row="0" Grid.Column="5" FontSize="12" HorizontalAlignment="Stretch">
                            <Run Text="{x:Bind GetTotalPrice()}"/>
                            <Run Text="euro"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
